<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline</title>
    <head>
      <style>
        .hover-area {
          width: 40px;
          height: 60px;
          position: absolute;
          left: 20px;
          top: 20px;
          z-index: 99;
        }
        
        .overlay {
          position: absolute;
          left: -900px;
          background: lightgray;
          width: 100px;
          padding: 10px;
          border: 1px solid black;
          border-radius: 10px;
          font-weight: bold;
        }

        #hover-area-1 {
          top: 20px;
          left: 20px;
        }

        #hover-area-2 {
          top: 120px;
          left: 135px;
        }

        #hover-area-3 {
          top: 20px; 
          left: 250px;
        }

        #hover-area-4 {
          top: 120px;
          left: 360px;
        }
        
        #hover-area-5 {
          top: 20px;
          left: 480px;
        }

        .hover-area:hover span {
          left: 50px;
          top: 20px;
        }

      </style>
    </head>
  </head>
  <body>
    <img
      class="timeline-image"
      src="Timeline Image.png"
      usemap="#timeline-map"
    />

    <a id='hover-area-1' class='hover-area'>
      <span id='overlay-1' class='overlay'>
        Overlay 1
      </span>
    </a>

    <a id='hover-area-2' class='hover-area'>
      <span id='overlay-2' class='overlay'>
        Overlay 2
      </span>
    </a>

    <a id='hover-area-3' class='hover-area'>
      <span id='overlay-3' class='overlay'>
        Overlay 3
      </span>
    </a>

    <a id='hover-area-4' class='hover-area'>
      <span id='overlay-4' class='overlay'>
        Overlay 4
      </span>
    </a>

    <a id='hover-area-5' class='hover-area'>
      <span id='overlay-5' class='overlay'>
        Overlay 5
      </span>
    </a>
  </body>
</html>
